Feature: Testing Login functionalityof ERI Bank application
	Scenario: Testing login functionality with Valid credentials
			Given User is on the login page
			When User enters "company" in UserName field
			And User enters "company" in Password field
			And User clicks on Login button
			Then User should be able to login successfully
